<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page - Steph_COde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .review-section {
            margin-bottom: 20px;
        }

        .review-section h2 {
            color: #007bff;
            margin-bottom: 10px;
            
        }

        .review-section p {
            margin-bottom: 5px;
        }

        .review-section img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reviews - Steph_COde</h1>
        
        <div class="review-section">
            <h2>User Review 1</h2>
            <img src="images/ff.png" alt="">
            <p>"Rock, Paper, Scissors Showdown is incredibly addictive! I love the sleek design and challenging gameplay. Definitely one of my favorite games now!😍"</p>
            <p>- John Doe</p>
        </div>
        
        <div class="review-section">
            <h2>User Review 2</h2>
            <img src="images/ss.png" alt="User 2 Avatar">
            <p>"I can't stop playing Rock, Paper, Scissors Showdown! Despite using a computer to draw, I will return
                The graphics are amazing, and the different game modes keep things interesting. Highly recommend!🎉"</p>
            <p>- Jane Smith</p>
        </div>
        
        <div class="review-section">
            <h2>User Review 3</h2>
            <img src="images/kk.png" alt="User 3 Avatar">
            <p>"Steph_COde has done an incredible job with Rock, Paper, Scissors Showdown. It's fun, challenging, and perfect for killing time. Can't wait to see what they come up with next! But I lost 😢"</p>
            <p>- Alex Johnson</p>
        </div>
    </div>
    <a href="index.html">Back</a>
</body>
</html>
